.left-element
  padding: 30px
  // border-radius: 10px
  // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  margin-bottom: 40px
  border: 1px solid lightgrey

  h1
    font-size: 18pt
    font-weight: bold
    padding-bottom: 10px

  p
    font-size: 12pt
    padding-bottom: 10px

  .btn
    font-size: 10pt
    width: 100%

.facebook-follow
  background-color: #395CA9
  color: white
  p
    color: white

  .btn
    background-color: rgba(0,0,0,0)
    border: 1px solid white
    color: white

    &:hover
      background-color: white
      border-color: white
      color: #395CA9

.hbr
  background-color: white
  color: black
  p
    color: black

  .btn
    background-color: rgba(0,0,0,0)
    border: 1px solid #E43813
    color: #E43813

    &:hover
      background-color: #E43813
      border-color: #E43813
      color: white

.mailchimp
  background-color: black
  color: white

  p
    color: white

  input
    border: 1px solid white
  .btn
    background-color: black
    border: 1px solid white
    color: white

    &:hover
      background-color: white
      border-color: white
      color: black
